<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>net.anotheria</groupId>
		<artifactId>parent</artifactId>
		<version>2.2</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>netbanking</groupId>
	<artifactId>netbanking</artifactId>
	<packaging>war</packaging>
	<version>0.1-SNAPSHOT</version>
	<name>netbanking</name>
    <dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.struts</groupId>
		    <artifactId>struts2-core</artifactId>
		    <version>2.3.4</version>
		</dependency>		
		<dependency>
		    <groupId>javax.mail</groupId>
		    <artifactId>mail</artifactId>
		    <version>1.4.3</version>
		</dependency>		
		<dependency>
		    <groupId>com.itextpdf</groupId>
		    <artifactId>itextpdf</artifactId>
		    <version>5.4.5</version>
		</dependency>
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.12</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<includes>
					<include>*.xml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
                <version>2.1</version>
				<configuration>
                    <webXml>WebContent/WEB-INF/web.xml</webXml>
                    <warName>netbanking</warName>
					<webResources>
						<resource>
							<!-- this is relative to the pom.xml directory -->
							<directory>WebContent</directory>
							<excludes><exclude>WEB-INF</exclude></excludes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
		<testResources>
		</testResources>
	</build>
	<profiles>
	</profiles>

    <scm>
        <url>git:git@github.com:anotheria/moskito-control.git</url>
        <connection>scm:git:git@github.com:anotheria/moskito-control.git</connection>
        <developerConnection>scm:git:git@github.com:anotheria/moskito-control.git</developerConnection>
    </scm>

</project>
